<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {background-color:#73d32c;background-image:url(https://www.nationalworld.com/webimg/QVNIMTI0MDg1MzQ5.jpg?width=2048&enable=upscale);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
	h1{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	h2{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:rgba(0,0,0,.5);}

</style>
</head>
<body>
<h1>Dyllan's Prizes!</h1>
<pCongrats on completing your Beyone the Grave Quest. I hope you had fun.<b><u>Remember to include your password when you submit your gift.</u></p>

 <!-- 1st Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/ONE-WHO-Knocks-Heisenberg-Charcoal/dp/B00UDMDGB0/ref=mp_s_a_1_44?crid=DZB0BSLPWT9I&keywords=breaking%2Bbad%2Bmerchandise&qid=1650145377&sprefix=breaking%2Bbad%2Caps%2C77&sr=8-44&th=1&psc=1"><img src='../img/ww.png'></a>
 <!-- 2nd Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/Breaking-Walter-Poster-Version-Tshirts/dp/B09B773LGM/ref=mp_s_a_1_18?crid=DZB0BSLPWT9I&keywords=breaking+bad+merchandise&qid=1650145200&sprefix=breaking+bad%2Caps%2C77&sr=8-18"><img src='../img/bb.png'></a>
 <!-- 3rd Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/dp/B09PL5ZCF2/ref=tsm_1_tp_tc"><img src='../img/bm.png'></a>


</body>
</html>
