<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#73d32c;background-image:url(https://www.nationalworld.com/webimg/QVNIMTI0MDg1MzQ5.jpg?width=2048&enable=upscale);background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
h2{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:rgba(0,0,0,.5);}
</style>
</head>
<body>
<h1>Dyllan's Key</h1>
<img SRC="/img/dkey.jpg">
</body>
</html>
