<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./img/L-Look.ico">

    <!-- Page Name and Site Name -->
    <title>Beyond the Grave Quest!</title>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mysource_files/style.css" rel="stylesheet">
	<style>
	body {background-color:#73d32c;background-image:url(https://f4.bcbits.com/img/a0004717038_16.jpg);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
	h1{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	h2{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	h3{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	p{font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:rgba(0,0,0,.5);}

</style>

  </head>

  <body>

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

        <!-- Main Menu -->
        <nav>
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Contine to Password Page at END of quest</a></li>
            <li><a href="#">Extra</a></li>
          </ul>
        </nav>

        <!-- Site Name -->
        <h1 class="h3 text-muted">Start</h1>

      </header>

      <div class="page-heading">

        <!-- Page Heading -->
        <h1>Siplin Quest Part 3</h1>
		<h2>for Dyllan and Marley</h2>

      </div>

      <div class="row">

        <div class="col-sm-6">

          <div class="page-contents">

            <!-- Design Body -->
            <h2>The Quest Continues</h2>
            <p>Your third quest begins.<h3>Check your text for your personal <b style="color:red">Hint!</b> and keep your eyes open.</h3></p>
            <p>They will be used beyond the entrance of: </p>
			<h1 style="color:red;" >The river of Tears</h1>
			<p>... below is how to get there</p>
            <h3>Hurry before it gets Dark...</h3>
            <p>Grab your keys from the vegtable drawer</p>
			<li><a href="https://youtu.be/SbEsuhgCgak">Watch for clue at 27 seconds</a></li>
			<p>Use your <h2 style="color:orange;">Key<h2> to the entrance to the river of tears and to find your bank... beyond the grave.</p>
			<h1>Once you are ALL done return to this page and put in your passwords</p>
			<li><a href="./dtry.html">Dyllan's Password</a></li>
			<li><a href="./mtry.html">Maryley's Password</a></li>
			
			
			

          </div>

        </div>


      </div>

      <footer class="footer">
        <p class="pull-right">
          <!-- Last Updated Design Area-->
          Last Updated: Saturday, Wednesday 4/20, 2022
        </p>
        <p>&copy; 2022 Siplin, Inc.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>