<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {background-color:#73d32c;background-image:url(https://www.pyramidinternational.com/assets/img/products/WDC101154);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
	h1{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	h2{font-family:Arial, sans-serif;color:#ffffff;background-color:rgba(0,0,0,.5);}
	p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:rgba(0,0,0,.5);}

</style>
</head>
<body>
<h1>Marley's Prizes!</h1>
<p>Congrats on completing your Beyond the Grave Quest. I hope you had fun.<b><u>Don't forget to add your password when collecting 1 Prize below!</b></u></p>
 
 <!-- 1st Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/dp/B099VZXRCB/ref=cm_sw_r_em_api_i_BNCPDKXAQ1WRYCF3Q3ST"><img src='../img/repeat.png'></a>
 <!-- 2nd Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/Because-Broke-Something-T-Shirt-Mechanic/dp/B08321YNDF/ref=mp_s_a_1_41?crid=1NRCSUGJRLL6T&keywords=funny+shirts&qid=1650147976&sprefix=funny+shirts%2Caps%2C63&sr=8-41"><img src='../img/broke.png'></a>
 <!-- 3rd Prize -->
<a href="sms:(1)(4435283241);&body= https://www.amazon.com/Kitten-Plush-Stuffed-Animal-Pillow/dp/B088BWPFYZ/ref=mp_s_a_1_16?crid=L3BNBSVQ85UH&keywords=cute%2Bplushies&qid=1650147830&sprefix=Cute%2Bplu%2Caps%2C69&sr=8-16&th=1"><img src='../img/pcat.png'></a>


</body>
</html>
